# softwareQuality

./: Diagrams.asta
.github/workflows/: dtap-workflow.yml
Documents/: Advice.docx  Redesign1.asta
Jabberpoint-IT-main/: .gitignore  README.md  pom.xml  test.xml
Jabberpoint-IT-main/Documents/: Redesign.asta  Redesign1.asta
Jabberpoint-IT-main/src/main/java/com/jabberpoint/: JabberPoint.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/command/: AddImageCommand.java  AddShapeCommand.java  AddSlideCommand.java  AddTextCommand.java  Command.java  ExitCommand.java  GotoCommand.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  Receiver.java  SaveCommand.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/composite/: Presentation.java  Slide.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/composite/items/: BitmapItem.java  ShapeItem.java  SlideItem.java  TextItem.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/factory/: BitmapDrawer.java  Drawer.java  DrawerFactory.java  ItemDrawer.java  ShapeDrawer.java  TextDrawer.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/observer/: SlideObserver.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/service/: DialogService.java  FileService.java  PositionDialog.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/service/swing/: SwingDialogService.java  SwingFileService.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/util/: Constants.java  DemoPresentation.java  Position.java  XMLAccessor.java
Jabberpoint-IT-main/src/main/java/com/jabberpoint/view/: SlideViewerComponent.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/command/: AddImageCommandTest.java  AddShapeCommandTest.java  AddSlideCommandTest.java  AddTextCommandTest.java  CommandTest.java  ExitCommandTest.java  GotoCommandTest.java  NewCommandTest.java  NextSlideCommandTest.java  PrevSlideCommandTest.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/composite/: PresentationTest.java  SlideTest.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/composite/items/: BitmapItemTest.java  ShapeItemTest.java  TextItemTest.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/factory/: BitmapDrawerTest.java  DrawerFactoryTest.java  ShapeDrawerTest.java  TextDrawerTest.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/test/mock/: MockDialogService.java  MockFileService.java
Jabberpoint-IT-main/src/test/java/com/jabberpoint/util/: DemoPresentationTest.java  XMLAccessorTest.java
